# android_QR_code_Generator_and_Reader

./: build.gradle
Project Secret Documents/: private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/novahumail/master_qr_code_generator_and_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novahumail/master_qr_code_generator_and_reader/: GenerateQRCodeActivity.java  HomeActivity.java  MainActivity.java  ScanQRCodeActivity.java
app/src/main/res/drawable/: your_scrollbar_thumb.xml
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_home.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/novahumail/master_qr_code_generator_and_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
